{
  "name": "app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-navigation/bottom-tabs": "^7.8.2",
    "@react-navigation/native": "^7.1.19",
    "expo": "~54.0.22",
    "expo-constants": "~18.0.10",
    "expo-device": "~8.0.9",
    "expo-font": "~14.0.9",
    "expo-notifications": "~0.32.12",
    "expo-status-bar": "~3.0.8",
    "mqtt": "^5.14.1",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0"
  },
  "private": true
}
